package cover

import (
	"bytes"
	"fmt"
	"go/ast"
	"go/parser"
	"go/printer"
	"go/token"
	"os"
	"path/filepath"
	"text/template"

	"gitlab.com/reederc42/gocover/pkg/log"
	"gitlab.com/reederc42/gocover/pkg/names"
	"gitlab.com/reederc42/gocover/pkg/shell"
	"gitlab.com/reederc42/gocover/pkg/source"
)

type File struct {
	Imports []*ast.ImportSpec
	// absolute file path
	Path string
	// module-qualified package path
	Package string
	// name of package
	PackageName string
	// name of module
	Module string
	// absolute path of module
	ModulePath string
	// go command
	GoCmd string
}

func (f *File) Cover(verbose bool) error {
	rpath, _ := filepath.Rel(f.ModulePath, f.Path)
	moduleQualifiedFilename := filepath.Join(f.Module, rpath)

	// cover file
	src, err := coverFile(f.Path, moduleQualifiedFilename, f.Package, f.GoCmd)
	if err != nil {
		return err
	}

	// backup original file
	backup := source.Backup(f.Path, f.ModulePath)
	if _, err := os.Stat(backup); err == nil {
		if verbose {
			log.Ln(moduleQualifiedFilename)
		}
		return nil
	}
	if err := shell.Exec("mv", f.Path, backup); err != nil {
		return err
	}

	// create output file (original filename)
	of, err := os.Create(f.Path)
	if err != nil {
		return err
	}
	defer of.Close()

	// find os and log imports
	var osImport, logImport *ast.ImportSpec
	for _, i := range f.Imports {
		switch i.Path.Value {
		case "\"os\"":
			osImport = i
		case "\"log\"":
			logImport = i
		}
	}
	var coverExit, coverFatal, coverMain string
	if osImport != nil {
		coverExit = names.Exit(f.Package)
	}
	if logImport != nil {
		coverFatal = names.Fatal(f.Package)
	}
	if f.PackageName == "main" {
		coverMain = names.Main(f.Package)
	}

	var written bool
	// if main should be replaced, or if Exit or Fatal could be used, parse file
	// and replace them.
	if coverMain != "" || osImport != nil || logImport != nil {
		fset := token.NewFileSet()
		fileTree, err := parser.ParseFile(fset, "", src, parser.ParseComments)
		if err != nil {
			return err
		}
		newTree, changed := source.ReplaceMainAndExits(fileTree, osImport,
			logImport, coverMain, coverExit, coverFatal, "")
		if t, ok := newTree.(*ast.File); ok {
			fileTree = t
		} else {
			return fmt.Errorf("could not assert node as file")
		}
		// file has been changed, check if imports are still needed and write
		// new source
		if changed {
			if osImport != nil {
				source.RemoveImport(osImport, fset, fileTree)
			}
			if logImport != nil {
				source.RemoveImport(logImport, fset, fileTree)
			}
			if err := printer.Fprint(of, fset, fileTree); err != nil {
				return err
			}
			written = true
		}
	}
	if !written {
		if _, err := of.WriteString(src); err != nil {
			return err
		}
	}

	if verbose {
		log.Ln(moduleQualifiedFilename)
	}
	return nil
}

// coverFile adds coverage to file filename; if originalFilename is not empty, names
// are calculated using originalFilename
func coverFile(filename, moduleQualifiedFilename,
	moduleQualifiedPkg, goCmd string) (string, error) {
	tplData := struct {
		Original            string
		RegisterCounterFunc string
		File                string
		Counter             string
	}{
		Counter:             names.Counter(moduleQualifiedFilename),
		RegisterCounterFunc: names.RegisterCounter(moduleQualifiedPkg),
		File:                moduleQualifiedFilename,
	}
	src, err := shell.ExecStdout(
		goCmd,
		"tool",
		"cover",
		"-mode=set",
		fmt.Sprintf("-var=%s", tplData.Counter),
		filename,
	)
	if err != nil {
		return "", err
	}
	tplData.Original = src
	var b bytes.Buffer
	tpl, err := template.New("").Parse(coverTpl)
	if err != nil {
		return "", err
	}
	if err := tpl.Execute(&b, tplData); err != nil {
		return "", err
	}
	return b.String(), nil
}

const coverTpl = `// Code generated by gocover DO NOT EDIT
{{.Original}}

func init() {
	if len({{.Counter}}.Count) > 0 {
		{{.RegisterCounterFunc}}(
			"{{.File}}",
			{{.Counter}}.Count[:],
			{{.Counter}}.Pos[:],
			{{.Counter}}.NumStmt[:],
		)
	}
}
`
