package cover

import (
	"fmt"
	"os"
	"path/filepath"
	"text/template"

	"gitlab.com/reederc42/gocover/pkg/log"
	"gitlab.com/reederc42/gocover/pkg/names"
)

type Module struct {
	// module name
	Name string
	// absolute path of module
	Path string
	// number of counters in module
	NumCounters int
	// cover profile
	CoverProfile string
	// cover profile environment variable
	CoverProfileEnv string
}

func (m *Module) Cover(verbose bool) error {
	err := writeModuleCollect(m.Name, m.Path, m.CoverProfile, m.CoverProfileEnv,
		m.NumCounters)
	if verbose && err == nil {
		log.Lnf("mod: %s", m.Name)
	}
	return err
}

// writeModuleCollect writes collect package for module
func writeModuleCollect(module, directory, coverProfile, coverProfileEnv string,
	numCounters int) error {
	tplData := struct {
		Package         string
		NumCounters     int
		CoverProfile    string
		CoverProfileEnv string
	}{
		Package:         names.Package(module),
		NumCounters:     numCounters,
		CoverProfile:    coverProfile,
		CoverProfileEnv: coverProfileEnv,
	}
	pkgDir := filepath.Join(directory, tplData.Package)
	if err := os.Mkdir(pkgDir, 0755); err != nil {
		if err.Error() != fmt.Sprintf("mkdir %s: file exists", pkgDir) {
			return err
		}
	}
	f, err := os.Create(filepath.Join(pkgDir, "collect.go"))
	if err != nil {
		return err
	}
	defer f.Close()
	tpl, err := template.New("").Parse(moduleCollectTpl)
	if err != nil {
		return err
	}
	return tpl.Execute(f, tplData)
}

const moduleCollectTpl = `// Code generated by gocover DO NOT EDIT
package {{.Package}}

import (
	"bytes"
	"fmt"
	"log"
	"os"
	"strings"
	"testing"
)

const maxAttempts = 10000

var (
	counters []Counter
	filename string
)

func init() {
	counters = make([]Counter, 0, {{.NumCounters}})
	filename = "{{.CoverProfile}}"
	envName := "{{.CoverProfileEnv}}"
	if envName != "" {
		filename = os.Getenv(envName)
	}
	if filename == "" {
		panic("no cover profile")
	}
	var profile *os.File
	if strings.Contains(filename, "*") {
		filename, profile = exclusiveCreate(filename, maxAttempts)
	} else {
		f, err := os.Create(filename)
		if err != nil {
			panic(err)
		}
		profile = f
	}
	defer profile.Close()
	if _, err := profile.WriteString("mode: set\n"); err != nil {
		panic(err)
	}
}

type Block struct {
	testing.CoverBlock
	Count uint32
}

type Counter struct {
	File  string
	Count []uint32
	Pos   []uint32
	Stmts []uint16
}

func (c *Counter) ToString() string {
	var s bytes.Buffer
	for i := 0; i < len(c.Count); i++ {
		s.WriteString(fmt.Sprintf("%s:%d.%d,%d.%d %d %d\n",
			c.File,
			c.Pos[3*i+0],
			uint16(c.Pos[3*i+2]),
			c.Pos[3*i+1],
			uint16(c.Pos[3*i+2]>>16),
			c.Stmts[i],
			c.Count[i],
		))
	}
	return s.String()
}

func RegisterCounter(file string, count []uint32, pos []uint32, stmts []uint16) {
	counters = append(counters, Counter{
		File: file,
		Count: count,
		Pos: pos,
		Stmts: stmts,
	})
}

func Collect() {
	f, err := os.OpenFile(filename, os.O_WRONLY|os.O_APPEND, os.ModeAppend)
	if err != nil {
		panic(err)
	}
	defer f.Close()	
	for _, c := range counters {
		if _, err := f.WriteString(c.ToString()); err != nil {
			panic(err)
		}
	}
}

func Exit(code int) {
	Collect()
	os.Exit(code)
}

func Fatal(v ...interface{}) {
	log.Print(v...)
	Exit(1)
}

func Fatalf(format string, v ...interface{}) {
	log.Printf(format, v...)
	Exit(1)
}

func exclusiveCreate(filename string, maxAttempts int) (string, *os.File) {
	filename = strings.Replace(filename, "*", "%d", 1)
	for i := 0; i < maxAttempts; i++ {
		newName := fmt.Sprintf(filename, i)
		f, err := os.OpenFile(newName, os.O_CREATE|os.O_EXCL|os.O_WRONLY, 0755)
		if err == nil {
			return newName, f
		}
	}
	panic("unable to create exclusive cover profile")
}
`
